<html>
    <head>

    </head>
    <body>
        <h1>Formulario</h1>
        <form action="resultadoform.html" method="post">
            <label>Nombre</label>
              <input type="text" id="nombre">
              <br> <br>

              <label>contraseña</label>
              <br>
              <input type="password" id="password">
              <br><br>

              <label>Una o mas opciones:</label>
              <br>
              <br><input type="checkbox" id="direccion"/>Direccion
              <br><input type="checkbox" id="tecnico"/>Tecnico
              <br><input type="checkbox" id="Empleado"/>Empleado
              <br>

              <br><label>Seleccione</label>
              <br>
              <input type="radio" id="opcion1" name="opcion1" />Opcion 1
              <br>
              <input type="radio" id="opcion2" name="opcion2" />Opcion 2
              <br>
              <input type="radio" id="opcion3" name="opcion3" />Opcion 3

              <br><br><input type="submit" value="Guardar" id="btnGuardar">

              <br><br><input type="button" value="cancel" id="cancel">

              <br><br><select id="Departamentos">
                   <option>No selection</option>
                   <option>San Salvador</option>
                   <option>San Miguel</option>
                  </select>
        </form>

    </body>
</html>